<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Newton Forms</title>
    <style>
        body {
            margin: 10px;
        }
    </style>
</head>

<body>

    <form class="container" action="">
        <h2 class="text-center">Newton Forms</h2>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="username-input" placeholder="username">
            <label for="floatingInput">UserName</label>
        </div>

        <div class="input-group">
            <input type="email" class="form-control" id="email-handler-input" placeholder="Email handler">
            <div class="input-group-text">@</div>
            <input type="text" class="form-control" id="server-input" placeholder="Server">
        </div>


        <div class="mb-3">
            <label for="formFile" class="form-label">Upload your Image</label>
            <input class="form-control" type="file" id="image-input" placeholder="No file Selected">
        </div>

        <label for="dataList" class="form-label">Select your college name.</label>
        <input class="form-control" list="datalistOptions" id="college-input" placeholder="NIT">
        <div>
            <datalist id="datalistOptions">
                <option value="NIT">
                <option value="BITS">
                <option value="IIT">
                <option value="IIIT">
                <option value="other">
            </datalist>
        </div>

        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">Accept all terms and conditions</label>
        </div>

        <div class="progress" id="progress-inputs">
            <div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-success" role="progressbar"
                aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progress-bar-new" style="width: 0%"></div>
        </div>

        <div class="btn mx-auto d-block">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>

    </form>
</body>

</html>