<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <table class="center">
        <thead class="t-head">
            <tr>
                <th colspan="3" class="heading">
                    <h1>Shopping Cart List</h1>
                </th>
            </tr>
            <tr class="sub-head">
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody class="t-body">
            <tr>
                <td>Veggies</td>
                <td>
                    <button>-</button><input type="number" value="0" name="" id="veg-qty" /><button>
                        +
                    </button>
                </td>
                <td value="0" data-ns-test="prices">0</td>
            </tr>
            <tr>
                <td>Meat</td>
                <td>
                    <button>-</button><input type="number" value="0" name="" id="meat-qty" /><button>
                        +
                    </button>
                </td>
                <td value="0" data-ns-test="prices">0</td>
            </tr>
            <tr>
                <td>Lemonade</td>
                <td>
                    <button>-</button><input type="number" value="0" name="" id="lem-qty" /><button>
                        +
                    </button>
                </td>
                <td value="0" data-ns-test="prices">0</td>
            </tr>
            <tr>
                <td>Pens</td>
                <td>
                    <button>-</button><input type="number" value="0" name="" id="pens-qty" /><button>
                        +
                    </button>
                </td>
                <td value="0" data-ns-test="prices">0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="price">Total price</td>
                <td id="t-price" class="price" data-ns-test="grandTotal">0</td>
            </tr>
        </tfoot>
    </table>
    <script src="script.js"></script>
</body>

</html>