* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin-top: 5%;
    background-color: rgb(130, 174, 125);
}

.center {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(237, 32, 32);
    border-collapse: collapse;
    width: 40%;
    border-spacing: 15px;
}

td,
th {
    border: 5px solid rgb(49, 73, 179);
    padding: 15px;
}

.heading {
    word-spacing: 10px;
    letter-spacing: 4px;
    background-color: rgb(176, 223, 22);
    color: rgb(0, 0, 0);
}

.sub-head {
    font-size: 22px;
}

.t-body {
    font-size: 20px;
}

tr>td:nth-child(2) {
    width: 30%;
}

tr>td:first-child {
    width: 40%;
}

input {
    width: 50%;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    border: none;
}

button {
    font-size: 20px;
    padding: 7px 15px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
}

button:hover {
    background-color: #31aeca;
}

thead>tr:last-child {
    word-spacing: 4px;
    letter-spacing: 2px;
    background-color: rgb(5, 146, 146);
    color: #f8f8f8;
}

tr>td:first-child {
    text-align: center;
}

tr>td:last-child {
    text-align: right;
}

tbody>tr:nth-child(odd) {
    background-color: rgb(78, 143, 102);
    color: white;
}

button:active {
    background-color: #394f39;
    box-shadow: 0 2px #666;
    transform: translateY(1px);
}

tbody>tr:nth-child(even) {
    background-color: rgb(84, 200, 200);
    color: white;
}

tfoot {
    display: none;
}

.price {
    background-color: rgb(73, 65, 65);
    color: white;
}