<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Our Pricing</title>
</head>

<body>

    <header>
        <h1>Our Pricing</h1>
        <div class="toggle">
            <label>Annually </label>
            <div class="toggle-btn">
                <input type="checkbox" class="checkbox" id="checkbox" />
                <label class="sub" id="sub" for="checkbox">
                    <div class="circle"></div>
                </label>
            </div>
            <label> Monthly</label>
        </div>
    </header>

    <div class="cards">
        <div class="card shadow">
            <ul>
                <li class="pack">Master</li>
                <li id="basic" class="price bottom-bar">$ 19.99</li>
                <li class="bottom-bar">500 GB Storage</li>
                <li class="bottom-bar">2 Users Allowed</li>
                <li class="bottom-bar">Send up to 3 GB</li>
                <li><button class="btn">Learn More</button></li>
            </ul>
        </div>
        <div class="card active">
            <ul>
                <li class="pack">Professional</li>
                <li id="professional" class="price bottom-bar">$ 24.99</li>
                <li class="bottom-bar">1 TB Storage</li>
                <li class="bottom-bar">5 Users Allowed</li>
                <li class="bottom-bar">Send up to 10 GB</li>
                <li><button class="btn active-btn">Learn More</button></li>
            </ul>
        </div>
        <div class="bg2"></div>
        <div class="card shadow">
            <ul>
                <li class="pack">Master</li>
                <li id="master" class="price bottom-bar">$ 39.99</li>
                <li class="bottom-bar">2 TB Storage</li>
                <li class="bottom-bar">10 Users Allowed</li>
                <li class="bottom-bar">Send up to 20 GB</li>
                <li><button class="btn">Learn More</button></li>
            </ul>
        </div>
    </div>
</body>

</html>