<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Feedback Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1><u>Feedback Form</u></h1>
    </header>
    <div id="form">
        <form action="">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" size="50" maxlength="50" minlength="3" required> <br>
            <label for="portfolio">Portfolio</label>
            <input type="url" id="portfolio" name="portfolio" required><br>
            <label for="favColor">Favourite Color</label>
            <input type="color" id="favColor" name="favColor" value="#e66465"> <br>
            <label for="rate">Rate my Color</label>
            <input type="range" min="1" max="100" value="0" id="likeness"> <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>