<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML ASSIGNMENT 11 - Semantic Tables & media</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>
    <table>
      <tr>
        <th>Roll numbers</th>
        <th>Names</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Sandeep</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Johnny Depp</td>
      </tr>
    </table>
    <section>
      <h1>List of medias</h1>
    </section>
    <section>
      <ol>
        <li>
          <img src="https://i.picsum.photos/id/123/200/300.jpg?hmac=uMA4z26tAYQnhW8_XlH0SoULB5z9s8tan-WCDkzbdMs"
            alt="droplets" />
        </li>
        <li>
          <video width="320" height="240" controls>
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
              type="video/mp4" />
          </video>
        </li>
        <li>
          <audio controls>
            <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg"
              type="audio/ogg" />
          </audio>
        </li>
      </ol>
    </section>
</body>

</html>