<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS20rH-ze4owEsfZOcQRSuHKUb1uCYs6WsFQA&usqp=CAU"
        alt="profile pic">
    <h1>Sandeep Kumar Vollala</h1>
    <a href="https://www.linkedin.com/in/sandeep-kumar-vollala-112791b3//" target="_blank">
        <p><b> Click Here to view my Linkedin Profile</b></p>
    </a>
    <section id="skills">
        <h3><u> Skills</u></h3>
        Google Apps Script
        <br>
        HTML
        <br>
        CSS
        <br>
        JavaScript

    </section>
    <section id="projects">
        <h3>Projects</h3>
        <ul class="ulli">
            <li>Industrial SMoke Sensor</li>
            <li>Industrial Temperature Controller</li>
        </ul>
    </section>
</body>

</html>