* {
    margin: 0;
    padding: 0;

}

body {
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

h1 {
    margin-top: 1em;
    text-decoration: underline;
}

form {
    border: 1px solid black;
    margin-top: 2em;
    border-radius: 4px;
    padding: 10px;
    background-color: aliceblue;
}

input {
    margin-bottom: 1em;
    border-radius: 5px;
    border: 1px solid rgb(28, 31, 28);
    height: 30px;
    padding-left: 10px;
}

#carage {
    width: 30%;
}

select {
    margin-bottom: 1em;
}

button {
    width: 100%;
    height: 30px;
    background-color: rgb(175, 217, 236);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
}