<!-- Place the item - 3 Topic- Flexbox -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Place the item - 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="container">
            <div class="box">Box-1</div>
            <div class="box">Box-2</div>
            <div class="box">Box-3</div>
            <div class="box">Box-4</div>
            <div class="box">Box-5</div>
            <div class="box">Box-6</div>
            <div class="box">Box-7</div>
            <div class="box">Box-8</div>
            <div class="box">Box-9</div>
            <div class="box">Box-10</div>
        </div>

    </div>

</body>

</html>