body {
    background-color: rgb(190, 197, 215);
}

.container {
    max-width: 400px;
    margin: 10vh auto 0 auto;
    box-shadow: 0px 0px 43px 17px rgb(85, 141, 106);
    background-color: #32c4c9;
}

#display {
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
    font-size: 25px;
    color: rgba(15, 36, 227, 0.938);
}

.buttons {
    display: grid;
    border-bottom: 1px solid rgb(235, 138, 138);
    border-left: 1px solidrgb(147, 52, 52);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(255, 255, 255);
}

.buttons>div {
    border-top: 1px solid rgb(57, 125, 222);
    border-right: 1px solidrgb(225, 161, 161);
}

.button {
    border: 0.5px solid rgb(27, 118, 222);
    line-height: 80px;
    text-align: center;
    font-size: 35px;
    cursor: pointer;
}

#equal {
    background-color: rgb(92, 162, 228);
    color: rgb(234, 242, 239);
}

.button:hover {
    background-color: #323330;
    color: rgb(218, 223, 239);
    transition: 0.5s ease-in-out;
}