* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-self: center;
    background-color: bisque;
    align-items: center
}

h1 {
    margin-top: 2em;
    text-decoration: underline;
}


form {
    border: 2px solid blueviolet;
    margin-top: 2em;
    border-radius: 6px;
    padding: 10px;
    background-color: rgb(184, 236, 244);
}

input {
    margin-bottom: 2em;
    border-radius: 3px;
    border: 2px solid lightgreen;
    height: 40px;
    padding-left: 15px;
}

button {
    width: 100%;
    height: 40px;
    background-color: brown;
    border: 2px solid black;
    border-radius: 15px;
}