<!--Topic: header-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML Assignment 6</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Barbie as The Princess and the Pauper</h1>
  </header>
  <nav>
    <ul>
      <li id="nav-actor"><a href="" target="_blank">Actors</a></li>
      <li id="nav-quotes"><a href="" target="_blank">Quotes</a></li>
    </ul>
  </nav>
  <main>
    <h2 id="summary">Summary</h2>
    <p>
      Inspired by Mark Twain's fascinating 1881 novel named "The Prince and the Pauper", the flaxen-haired aristocrat,
      Princess Anneliese, discovers an unexpected friendship, when she chances upon the humble dark-haired commoner,
      Erika. A terrible conspiracy threatens the freedom of the kind noblewoman, and only Erika, Anneliese's determined
      ally who bears a striking resemblance to her, can save her. Will the Princess and the Pauper thwart the plans of
      the Queen's scheming advisor, Preminger?
    </p>
  </main>
  <main class="main-2">
    <section id="actor">
      <h1>Actor</h1>
      <p>
        Kelly Sheridan(voice)
        Melissa Lyons(singing voice)
        Julie Stevens(singing voice)
      </p>

    </section>
    <section id="quote">
      <h1>Quotes</h1>
      <p style="text-align: center">
        "Courage is doin the thing your heart well regrets."
      </p>
    </section>
  </main>
  <aside>
    <section>IMDb RATING : 6.9/10</section>
    <section>Release Date: 28 September 2004</section>
  </aside>
  <footer>Produced By: Mainframe Entertainment and Mattel</footer>
</body>

</html>