<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock paper Scissors</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section class="container">
        <input type="number" data-ns-test="game-number" name="input" placeholder="Enter no of turns " id="inp" />
        <button id="play" data-ns-test="play-game">Play</button>
        <div class="head">
            <h1 class="h-1">Computer Choice</h1>
            <h3 id="h-3"></h3>
        </div>
        <div id="bn">
            <button id="rock" class="btn" data-ns-test="rock">Rock</button>
            <button id="paper" class="btn" data-ns-test="paper">Paper</button>
            <button id="scissors" class="btn" data-ns-test="scissors">
                Scissors
            </button>
        </div>

        <table>
            <thead>
                <tr>
                    <th data-ns-test="round-result">Round Result</th>
                    <th data-ns-test="rounds-left">Round left</th>
                    <th data-ns-test="user-points">User Points</th>
                    <th data-ns-test="computer-points">Computer Points</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2" id="final">
                        Final Result
                    </td>
                    <td colspan="2" data-ns-test="game-result" rowspan="2" id="result"></td>
                </tr>
            </tfoot>
        </table>

        <button type="reset" id='res' onclick="window.location.reload()">Reset</button>
    </section>
</body>
<script src="script.js"></script>

</html>