* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(101, 177, 243);
}

.container {
    text-align: center;
}

#inp {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 100px;
    border-radius: 10px;
    border-color: rgb(119, 237, 145);
}

.btn {
    display: block;
}

#play {
    margin-left: auto;
    margin-right: auto;
    padding: 20px 50px;
    border-radius: 30px;
    border: 0;
    font-size: 22px;
    cursor: pointer;
    background-color: rgb(117, 221, 164);
}

#play:hover {
    background-color: rgb(132, 188, 161);
}

table,
th,
td {
    border: 1px solid rgb(56, 25, 25);
    margin-left: auto;
    margin-right: auto;
}

th,
td {
    font-size: 25px;
    padding: 15px;
}

table {
    border-spacing: 20px;
}

#rock,
#paper,
#scissors {
    padding: 20px 40px;
    margin-top: 50px;
    border-radius: 10px;
    border: 0;
    font-size: 18px;
    margin-left: 280px;
    cursor: pointer;
}

#scissors {
    margin-bottom: 40px;
}

.head {
    display: flex;
    justify-content: right;
    margin-right: 300px;
    position: relative;
}

.h-1 {
    position: absolute;
    top: 50px;
}

#h-3 {
    position: absolute;
    top: 180px;
    right: 250px;
}

#final {
    cursor: pointer;
}

#res {
    padding: 20px 40px;
    margin-top: 40px;
    border-radius: 10px;
    border-color: rgb(40, 61, 170);
    cursor: pointer;
}

#res:hover {
    background-color: rgb(28, 218, 110);
}