<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment 12 - Myntra: Size Chart</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Part</th>
                    <th>XS</th>
                    <th>S</th>
                    <th>M</th>
                    <th>L</th>
                    <th>XL</th>
                </tr>
            </thead>
            <tbody>
                <tr id="tr1">
                    <td>Waist</td>
                    <td>25</td>
                    <td>28</td>
                    <td>30</td>
                    <td>31</td>
                    <td>32</td>
                </tr>
                <tr id="tr2">
                    <td>Chest</td>
                    <td>34</td>
                    <td>34</td>
                    <td>38</td>
                    <td>40</td>
                    <td>41</td>
                </tr>
                <tr id="tr3">
                    <td>Sleeve</td>
                    <td>23</td>
                    <td>24</td>
                    <td>24</td>
                    <td>25</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>