* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  background-color: rgb(91, 136, 243);
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box {
  width: 200px;
  height: 200px;
  background-color: rgb(134, 253, 107);
  text-align: center;
  line-height: 200px;
  border-radius: 20px;
  margin: 10px;
}