<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<br>
<body>
<div class="card">
    <div class = "main-1">
    <div class="flexbox-based__image">
        <div class="img-wrap-1">
            <img src = "plant-1.png" />
        </div>
    </div>
    <div class="flexbox-based__content">
        <div>
            <h1>A leafy ones</h1>
            <p>Leafy plants are like adding a breath of fresh air to a room and in fact that is exactly what they do - increase the amount of oxygen in a room. They are also very attractive, decorative and functional, as well as being relatively easy to care for & low maintenance.</p>
            <button>SO LEAFY</button>
        </div>
    </div>
</div>
<div class = "main-2">
    <div class="flexbox-based__image">
        <div class="img-wrap-2">
            <img src = "plant-2.png" />
    </div>
    </div>
    <div class="flexbox-based__content">
        <div>
            <h1>Some pointy ones</h1>
            <p>People have long used spiky plants as an effective barrier to prevent their homes from intruders or wild animals. You can strategically plant thorny or spiky houseplants, or even a full dense green hedge to secure your premises or yard without compromising the look of your beautiful garden.</p>
            <button>I'LL TAKE 10</button>
        </div>
    </div> 
</div> 
</div>
</body>    
</html>