<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness - Sandeep - HTML - HCP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid">
        <section class="card1">
            <h1 class="h1 font-l" style="color: #4CA399;">Fat to Fit - Come let's join!!</h1>
            <h3 style="color: #C1DE2F;" class="h3 font-m">30-day, hassle-free money back guarantee</h3>
            <p style="color: #ABABAD;" class="p1 font-small">Gain access to our full catalog of workouts along with
                expert trainers <br> Perfect for anyone who is serious about becoming and staying fit</p>
        </section>
        <section class="card2">
            <h3 class="hb2">Monthly Subscription</h3>
            <h3 class="hb3">$60 per month</h3>
            <p class="p2">Full access for less than $20 a day</p>
            <button>Sign UP</button>
        </section>
        <section class="card3">
            <h3 class="h3b">Why Us</h3>
            <ul>
                <li>Unlimited access to 300+ gyms</li>
                <li>Multiple workout formats </li>
                <li>Personalized diet plans </li>
                <li>On demand private trainers</li>
                <li>At home live workouts </li>
                <li>At centre group classes </li>
                <li>Personalized workout plans </li>

            </ul>
        </section>
    </div>
</body>

</html>