* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card1 {
    grid-row: 1/2;
    grid-column: 1/5;
    padding: 51px 89px;
}

.card2 {
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 46px 89px;
    background-color: #61f1b1;
}

.card3 {
    grid-row: 2/3;
    grid-column: 3/5;
    padding: 43px 48px;
    background-color: #86ddf9;
}

.h1 {
    font: normal normal bold 42px/57px Open Sans;
    letter-spacing: 0px;
    opacity: 1;
}

.h3 {
    margin-top: 45px;
    text-align: left;
    font: normal normal 600 32px/43px Open Sans;
    letter-spacing: 0px;
    opacity: 1;
}

.p1 {
    margin-top: 36px;
    font: normal normal normal 24px/40px Open Sans;
    letter-spacing: 0px;
    opacity: 1;
}

.hb2 {
    font: normal normal 600 36px/49px Open Sans;
    letter-spacing: 0px;
    color: #0ad58e;
    opacity: 1;
}

.hb3 {
    margin-top: 17px;
    letter-spacing: NaNpx;
    opacity: 1;
    color: rgb(57, 207, 241);
}

.p2 {
    margin-top: 14px;
    font: normal normal normal 28px/38px Open Sans;
    letter-spacing: 0px;
    color: #b5f289;
    opacity: 1;
}

button {
    margin-top: 63px;
    margin-left: 10%;
    background: #81f1d7 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    opacity: 1;
    width: 50%;
    height: 73px;
    font: normal normal 600 28px/38px Open Sans;
    letter-spacing: 0px;
    color: #43e6a8;
    opacity: 1;
}

.h3b {
    font: normal normal 600 36px/49px Open Sans;
    letter-spacing: 0px;
    color: #dda713;
    opacity: 1;
}

ul {
    margin-top: 38px;
}

li {
    list-style: none;
    font: normal normal normal 24px/40px Open Sans;
    letter-spacing: 0px;
    color: #ed0404;
    opacity: 1;
}

@media only screen and (max-width: 40em) {
    .grid {
        display: block;
    }

    .card1 {
        text-align: center;
        padding: 0;
    }

    .font-small {
        font-size: 1em;
    }

    .font-m {
        font-size: 1.62em;
    }

    .font-l {
        font-size: 2.8em;
    }

    .h3 {
        padding-left: 3rem;
        padding-right: 2.5rem;
        margin-left: 1.5em;
        margin-right: 1em;
        margin-bottom: 2.5rem;

    }

    .h1 {
        margin-top: 4rem;
        margin-bottom: 3rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .p1 {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
}