<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML Assignment 5</title>
</head>

<body>
    <section style="height: 50%; padding-bottom: 80px;">
        <div id="div1">
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <ul>
                    <li>List item 3.1</li>
                    <li>List item 3.2</li>
                </ul>
            </ul>
        </div>
        <div id="div2">

            <img src="https://thumbs.dreamstime.com/b/fjord-pony-2586449.jpg" alt="Horse">
        </div>

    </section>
    <section style="height: 50%;">

        <div id="div3">
            <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                style="padding: 1px;" alt="Paris">
        </div>
        <div id="div4">
            <h1 style="text-align:center;  padding-top: 150px;"> The largest community of photo enthusiasts </h1>
        </div>

    </section>


</body>

</html>