<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apparel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid">
        <header class="head">
            <div class="elipse"></div>
            <h3 class="h3-base">BASE</h3>
            <h3 class="h3-apparel">APPAREL</h3>

        </header>
        <section class="img">
            <img src="./image/Rectangle 41.png" alt="" style="width: 628px;">
        </section>
        <section class="bottom">
            <h1 class="h1">WE’RE</h1>
            <h1 class="h2">COMING SOON</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem psum has been the
                industry’s standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <div id="container">
                <form action="">
                    <label for="email"></label>
                    <input type="email" id="email" placeholder="Email Address" required />
                    <button class="but" type="button" onclick="alert('Hello world!')">></button>
                </form>

            </div>

        </section>
    </div>
</body>

</html>