* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(#FCF3F3, #FFFFFF, #FAF1F0);
    text-align: center;
}

.head {
    display: flex;
    margin-bottom: 1em;
}

.elipse {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    border: 2px solid #E7A09E;
    opacity: 1;
    margin-left: 5%;
    margin-top: 5%;
}

.h3-base {
    margin-top: 4%;
    margin-left: 2%;
}

.h3-apparel {
    margin-top: 9%;
    margin-left: -12%;
}

.img {
    width: 100%;
    margin-bottom: 1em;
}

.img img {
    width: 100%;
}

.h1 {
    font: normal normal 300 40px/57px Avenir;
    letter-spacing: 12px;
    color: #D2A1A2;
    opacity: 1;
}

.h2 {
    font: normal normal medium 40px/57px Avenir;
    letter-spacing: 12px;
    color: #393334;
    opacity: 1;
    margin-right: 18%;
    margin-left: 18%;
}

p {
    font: normal normal 600 12px/20px Open Sans;
    letter-spacing: 0px;
    color: #9A6B69;
    opacity: 1;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 1em;
    margin-bottom: 2em;
}

#email {
    width: 65%;
    border: 1px solid #9A6B69;
    border-radius: 29px;
    opacity: 1;
    height: 50px;
}

input {
    padding-left: 2em;
}

.but {
    width: 15%;
    height: 50px;
    background: #E7A09E 0% 0% no-repeat padding-box;
    border-radius: 29px;
    opacity: 1;
    margin-left: -15%;
    color: white;
    font-size: 1em;
}

@media only screen and (min-width:35em) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100vh;
    }

    .head {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .img {
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
    }

    .img img {
        height: 100vh;
    }

    .bottom {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .elipse {
        margin-left: 20%;
        margin-top: 10%;
    }

    .h3-base {
        margin-left: -18%;
        margin-top: 9%;
    }

    .h3-apparel {
        margin-left: -7%;
        margin-top: 12%;
    }

    .bottom {
        display: block;
        text-align: left;
    }

    .h1 {
        margin-left: 20%;
        margin-top: -20%;
    }

    .h2 {
        margin-right: 40%;
        margin-left: 21%
    }

    p {
        margin-left: 21%;
        margin-right: 18%;
    }

    #container {
        margin-left: 20%;
        margin-top: 5%;
    }
}